<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">

    <title>Itaipu | PDF - tokens</title>

</head>


<style>
    body {
        font-family: "Open Sans", sans-serif;
        line-height: 1.25;
    }

    table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
    }

    table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
    }

    table tr {
        border: 1px solid #ddd;
        padding: .35em;
    }

    table th,
    table td {
        padding: .625em;
        text-align: center;
    }

    table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
        table {
            border: 0;
        }

        table caption {
            font-size: 1.3em;
        }

        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }

        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }

        table td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        table td:last-child {
            border-bottom: 0;
        }
    }
</style>

<body>

<div class="container-fluid">

    <div class="text-center">
        <h1>Parque Itaipu</h1>

        <h2>Tokens para registro de moradores</h2>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Chácara</th>
            <th scope="col">Token</th>
        </tr>
        </thead>
        <tbody>

        {% for r in residentes %}
            <tr>
                <td>{{ r.nome }}</td>
                <td>{{ r.chacara.id }}</td>
                <td style="text-transform: uppercase;">{{ r.token }}</td>
            </tr>
        {% endfor %}

        </tbody>
    </table>
</div>


</body>
</html>